<?xml version="1.0" ?>

<!DOCTYPE taglib PUBLIC
	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>JRun Doc Samples</shortname>
	<tag>
        <name>notEmpty</name>
        <tagclass>com.cirro.util.customtags.NotEmptyTag</tagclass>
        <bodycontent>JSP</bodycontent>
		<attribute>
			<name>collection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
	<tag>
        <name>empty</name>
        <tagclass>com.cirro.util.customtags.EmptyTag</tagclass>
        <bodycontent>JSP</bodycontent>
		<attribute>
			<name>collection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
</taglib>

