<?xml version="1.0" ?>

<!DOCTYPE taglib PUBLIC
	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>JRun Doc Samples</shortname>
    <tag>
        <name>hashtableDD</name>
        <tagclass>com.cirro.util.customtags.hashtableDropDownTag</tagclass>
        <bodycontent>JSP</bodycontent>
		<attribute>
			<name>hash</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>formAttribute</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submit</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>initMessage</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValueArr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onBlur</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onKeyUp</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
		</attribute>
    </tag>

    <tag>
        <name>contractDD</name>
        <tagclass>com.cirro.util.customtags.ContractDropDownTag</tagclass>
        <bodycontent>JSP</bodycontent>
		<attribute>
			<name>companyID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>formAttribute</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submit</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>initMessage</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>

    <tag>
        <name>sessionCheck</name>
        <tagclass>com.cirro.util.customtags.sessionCheckTag</tagclass>
        <bodycontent>JSP</bodycontent>
		<attribute>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>targetURL</name>
			<required>true</required>
		</attribute>
    </tag>

    <tag>
        <name>dateDropDown</name>
        <tagclass>com.cirro.util.customtags.dateDropDownTag</tagclass>
        <bodycontent>JSP</bodycontent>
		<attribute>
			<name>selectedYear</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedMonth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedDay</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>yearElementName</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>monthElementName</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>dayElementName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>startYear</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>endYear</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>includeDay</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>currentDateDefault</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>blank</name>
			<required>false</required>
		</attribute>
    </tag>

     <tag>
        <name>hashtableMultiDD</name>
        <tagclass>com.cirro.util.customtags.hashtableMultiDropDownTag</tagclass>
        <bodycontent>JSP</bodycontent>
		<attribute>
			<name>hash</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>formAttribute</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>initMessage</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>

    <tag>
        <name>currencyFormat</name>
        <tagclass>com.cirro.util.customtags.currencyFormatTag</tagclass>
        <bodycontent>JSP</bodycontent>
		<attribute>
			<name>price</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
</taglib>

