properties=CTP

connectionUrl = http://st-56:8201/mycoveservice/mycove?command=tenantapp_


# Page Title
button.replyall = Send ReplyAll 
button.forward = Send
button.send = Send Reply
button.notification = Send
button.back = Back
button.custom = custom
button.submit = Submit
button.update = Update
button.delete = Delete
button.close = Close&nbsp;Request
userid.exist= User-Id Already Exist
userid.Invalid = Invalid&nbsp;UserId
select.build = Please enter the building Name</br>
select.residentID = Please select the Resident</br>
select.file = Please select the file to upload</br>
file.upload = Your File Uploaded Successfully
button.save = Save
button.replymsg = Test 
button.reply = Reply 
select.property = Please select Property<br/>
add.subject = Add subject<br/>
add.message = Add message<br/>
employee.update = Employee Details Updated Successfully
employee.add = Employee Details Added Successfully
tenant.update = Resident Details Updated Successfully
tenant.add = Resident Details Added Successfully
main.Updated   = Maintenance Request Submitted Successfully  
apartid.exist = Apartment Already Exist
add.employee 		= ADD EMPLOYEE
edit.dayPhoneNumber = Enter Daytime Phone Number<br/>
add.request         = Please select the Request<br/>
add.location        = Please select the Location<br/>
add.description     = please enter the Description<br/> 
add.tenant   		= ADD RESIDENT
edit.employee 		= EDIT EMPLOYEE
add.property 		= REGISTER PROPERTY
add.buildings 		= ADD BUILDINGS
register.buildings = REGISTER BUILDINGS
add.apartments 		= ADD APARTMENTS
add.template 		= ADD TEMPLATE
list.template 		= TEMPLATE LIST
edit.template 		= EDIT TEMPLATE
edit.tenant        	= EDIT RESIDENT
edit.employee      	= EDIT EMPLOYEE
search.result.employee = SEARCH  RESULT FOR  EMPLOYEE
search.result.tenant 	= SEARCH  RESULT FOR  RESIDENT
search.result.vendor 	= SEARCH  RESULT FOR  VENDOR
send.message.list      = SEND  NOTIFICATION  LIST
custom.template = SEND  CUSTOM  EMAIL 
show.carrier = CARRIER
add.package = ADD PACKAGE
package.log=PACKAGE LOG
pick.log=PACKAGE PICKUP LOG
edit.package=EDIT PACKAGE
select.date = Please enter the Date
show.message= MESSAGE
add.maintenance=Maintenance Request Form
mycove.inbox=MyCove INBOX
reply.survey=SURVEY

# For Package
save.package=Message and Notification Updated successfully

# Messages
welcome.message = Welcome 
same.billing.address = Same as mailing address. 
delete.employee.labeltext = *NOTE--Please Check the checkboxes and press delete button to delete EMPLOYEE.
delete.tenant.labeltext = *NOTE--Please Check the checkboxes and press delete button to delete RESIDENT.
delete.template.labeltext = *NOTE--Please Check the checkboxes and press delete button to delete TEMPLATE.
tenant.insert.successfull = All the Residents Inserted Successfully.
success.insert.building = All the Buildings Inserted Successfully.
success.insert.apartment = All the Apartments Inserted Successfully.
empty.template.list = No Template Added as yet.
empty.tenant.list = No search results found.
empty.employee.list = No search results found.

#Guide lines for the USERS:
guide.property = Please enter all the information related to your property on this page
guide.building1 = Please enter number of buildings that you have in the property.
guide.building2 = Please enter names of buildings that you have in the property. Please ensure 
guide.building3 = that you note down all the names that you have entered here because you will
guide.building4 =  need this to when you load apartment information.

guide.apartment1 = Use the following process to create a file for uploading 
guide.apartment2 = 1)  Open an empty excel spreadsheet. Enter the apartment number in first column.
guide.apartment3 = 2)  In second column enter type of apartment (Two bedrooms etc.)
guide.apartment4 = 3)  In third column enter Building ID/Number in which this apartment
guide.apartment41 = has to be added. You can look at the Building ID/Number from the drop down.
guide.apartment5 = 4)   Please ensure that the Building ID/Number that you enter are correct. 
guide.apartment6 = 5)	 Repeat steps 2 and 3 for all apartments   
guide.apartment61 =6)   Click on Save as button, Select .csv as the type of file to save.  
guide.apartment7 = 7)   Click on upload button. Select the file that you created. Click on 
guide.apartment71 = save button. You will receive a success or failure message. 

guide.date= yyyy-mm-dd 



#Error messages
error.null.pmemail = No from address found please contact admin.  

error.property.exists = Property Already Created.You can not add more than one property.
error.improper.property = Property / Bulding / Apartment Not Created. 
error.duplicate.apartment = Apartment number already exists
error.number.queries = Number of Buildings entered

error.query.sucess = All the Buildings inserted successfully
error.query.asuccess = All the apartments inserted successfully

error.invalid.building = Invalid Building ID/Number(s)

error.duplicate.building = Duplicate Building ID/Number(s)
msg.insert = Your information has been inserted to the database.
error.insert = Error occured during updating the database. Please contact the administrator.
error.exist.property = This property already exist in the database.
error.more.property = You can not add more than one property.
error.duplicate.user = Duplicate user names
error.exist.user = User-ID is in use already, Try again with another User-ID
 
delete.employee = Employee deleted successfully 
delete.tenant = Resident deleted successfully
error.delete = Error occured during updating the database. Please contact the administrator.
invalid.user = Invalid LoginId/Password
employee.updated = Your information has been updated to the employee database.
error.updation = Error occured during updating the database. Please contact the administrator. 
tenant.updated = Your information has been updated to the Resident database.
vendor.updated = Your information has been updated to the vendor database.
create.template = Your information has been updated to the template database.
error.template.count=You can only add maximum of 5 templates
error.template.name=This template name already exists, please use some other name. 
error.owner = Only a property manager can create the templates
error.msg.mail = Error occured while sending mail. Please contact the administrator.

template.delete =  Template deleted successfully 
template.add = Template Added Successfully
template.update = Template Updated Successfully
delete.mail =  Mail Deleted successfully 
error.delete.mail =  Mail deleted successfully 
error.forward.mail = 
template.updated = Your information has been updated to the templates database.
msg.mail = Mail sent successfully
reply.mail = Your Message has been Sent
file.notFound = File does not exist!!

error.parse = Error occured, Please contact the administrator
error.same = Some error occured.
error.no.property = Property has not been created. Please create the property.
error.search = Error occured during displaying the list. Please contact the administrator
error.edit = Error occured during updating the database. Please contact the administrator
error.notification = Error occured while sending notification, Please contact the administrator
error.customNotification = Error occured in sending customized notification, Please contact the administrator
error.getApt = Error occured in getting apartment list, Please contact the administrator
error.getAuth = Error occured in getting authorizations List, Please contact the administrator
error.login = Error occured in login, Please contact the administrator
error.tomcat = Error occured, Please contact the administrator

#Select Error messages
give.buildings = Please enter the number of buildings 
give.numeric = Please enter numeric values only
give.oneTextBox = Atleast one textbox should be populated

#AddModeller,AddTenant,AddVendor,EditEmployeeInterface,EditTenant,AddProperty
select.login = Please enter the Login-name
select.email = Please enter the E-mail address<br/>
select.password = Please enter the Password<br/>
select.fname = Please enter the First Name<br/>
select.mname = Please enter the Middle Name <br/>
select.lname = Please enter the Last Name<br/>
select.address1 = Please enter the Address1
select.address2 = Please enter the Address2
select.hphone = Please enter the Home Phone<br/>
select.wphone = Please enter the Work Phone<br/>
select.cellPhone = cell phone required to send sms<br/>
select.carrier = Please enter the Carrier<br/>
select.invalidemail = Invalid E- mail address
select.invalidhphone = Invalid Home Phone
select.invalidwphone = Invalid Work Phone
select.invalidcphone = Invalid cell number

#Propertymodeller
select.property = Please enter the Property Name
select.Maddress1 = Please enter the  Address1
select.Maddress2 = Please enter the  Address2
select.Baddress1 = Please enter the  Address1
select.Baddress2 = Please enter the Address2
select.email = Please enter the Email Address
select.city = Please enter the City
select.state = Please enter the State
select.zipcode = Please enter Zip Code
select.contactno = Please enter the contact number

#tenant,EditTenant
select.userid= Please enter the User-Id<br/>
select.password = Please enter the Password<br/>
select.Apartid = Please Select the Apartment Number</br>
select.led = Please enter the Lease End Date
select.cellphone = Please enter Cell Phone No</br>
select.carrier = Please Enter Carrier</br>
select.email = Please enter the Email Address</br>
select.parking = Please enter the Parking
select.lsd = Please enter the Lease Start Date</br>
select.tag = Please enter the Tag Number
ledgrlsd = Lease End Date should be greater than Lease Start Date</br>
date.format = Date format should be (YYYY-MM-DD)

#createTemplate
delete.template = Template Deleted Successfully
select.type = Please select the send option</br> 
select.templateid = Please select the Template Name</br>
notification.update = Your Notification has been sent

select.aptid = Please select the Property Name</br>
select.tempName = Please enter the Template Name</br>
select.tempSubject = Please enter the subject</br>
select.tempMessage = Please enter the Message.</br>
error.nameError = Can not be more than 15 chars
error.subjectError = Subject can not be more than 256 chars


#package

write.carrier=Enter the value of carrier
select.chk=Please select atleast one checkbox
select.date=Please enter the date</br>
select.apt=Please enter the Apartment Number</br>
select.carrier=Please Select the Carrier</br>
select.pieces=Please enter the no.of pieces</br>
select.pkg=Please enter the Pkg
select.packageLocation=Please select the Location</br>
select.residentName=Please enter the Resident Name</br>
select.notes=Please enter the notes</br>
select.subject=Please enter the subject</br>
select.message=Please enter the message</br>
select.pickupdate=Please enter the Pickup Date</br>
select.pickupby=Please enter the Pickup By</br>
Package.add = Package Added Successfully
package.update = Package Updated Successfully
package.delete = Package Deleted Successfully
pickup.add = Pickup Details Submitted Successfully
pickup.delete = Pickup details Deleted Successfully
add.replyMessage = Please Select at least one recipient



text.risk=This form is meant to be used for non-emergencies only
msg.insert.maintenance= Thank you for using Mycove Interactive.

select.location=Select Location
select.request=Select Request
select.description=Problem should not be blank
select.permission=Select one of the radiobutton

select.reply=Select one of the RadioButton


# FORGOT LOGIN RESIDENT SIDE
enter.email=Enter Email-Address
error.sent=There is noMailID exist like this
success.sent=Your User-Name/Password sent to ur Email-ID


#GuideLines for Contact/Support

guide.contact1=MyCove Solutions
guide.contact2=113,Pavonia Avenue
guide.contact3=Suite 221
guide.contact4=Jersey city,NJ07310
guide.contact5=201-792-1248

#REPLY/FORWARD
reply.text=---------------------------------
error.sent= Mail not sent
success.sent= sent mail successfully

#Messages
select.chkBox=Select check box
