#Mail
mail.host=smtp.gmail.com
mail.Port=587
mail.userName=sugimurmu777
mail.password=GodBless777
mail.from=admin@mycove.com
mail.auth=true


# SMS configurations for SMS Alert
mycove.sms.alert.UserId =9994031031
mycove.sms.alert.Password =krishnan
mycove.sms.proxy =192.168.1.1:8080